;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Org/org-roam/2020101215-缩窄性心包炎.org")
 (front-context-string . "** [[roam:缩窄性心包炎")
 (rear-context-string . "gs:简答题\n\n* 答 \n  \n")
 (position . 42))
("init-keybindings.el"
 (filename . "~/.emacs.d/lisp/init-keybindings.el")
 (front-context-string . ";; Hippie 补全\n(gl")
 (rear-context-string . "-windows\n;;  )\n\n")
 (position . 603))
("org-capture-last-stored"
 (filename . "~/Org/Daily/2020-10-14.org")
 (front-context-string . "#+title: 2020-10")
 (rear-context-string)
 (position . 1))
("init-packages.el"
 (filename . "~/.emacs.d/lisp/init-packages.el")
 (front-context-string . "\n     \"0\"  'sele")
 (rear-context-string . "witch-to-buffer\n")
 (position . 484))
)
