;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Org/Agenda.org")
 (front-context-string . "** TODO [#A] 学习英")
 (rear-context-string . "肉训练\n- [ ] 慢跑三公里\n")
 (position . 196))
("init-keybindings.el"
 (filename . "~/.emacs.d/lisp/init-keybindings.el")
 (front-context-string . ";; Hippie 补全\n(gl")
 (rear-context-string . "-windows\n;;  )\n\n")
 (position . 603))
("org-capture-last-stored"
 (filename . "~/Org/org-roam/2020092023-~管型.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("init-packages.el"
 (filename . "~/.emacs.d/lisp/init-packages.el")
 (front-context-string . "\n     \"0\"  'sele")
 (rear-context-string . "witch-to-buffer\n")
 (position . 484))
)
