;;; Automatically generated by ‘recentf’ on Sun Oct 11 22:02:03 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/lisp/init-better-defaults.el"
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/home/waytrue/Org/超声.org"
        "/home/waytrue/Org/生化.org"
        "/home/waytrue/Org/影像学.org"
        "/home/waytrue/Org/实验诊断学.org"
        "/home/waytrue/Org/临床诊断.org"
        "/home/waytrue/Org/临床药理.org"
        "/home/waytrue/Org/index.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/Org/2020-10-11.org"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/cl-lib-0.6.1/cl-lib-autoloads.el"
        "/home/waytrue/.emacs.d/recentf"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/Org/Daily/2020-10-11.org"
        "/home/waytrue/.emacs.d/lisp/init-keybindings.el"
        "/home/waytrue/.emacs.d/lisp/init-org.el"
        "/home/waytrue/.emacs.d/elpa/all-the-icons-20200923.1339/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
