;;; Automatically generated by ‘recentf’ on Tue Nov 17 16:48:12 2020.

(setq recentf-list
      '(
        "/home/waytrue/Org/Orgall/Robbins Basic Pathology 10th Edition 2017.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/PDFs/Robbins Basic Pathology 10th Edition 2017.pdf"
        "/home/waytrue/Org/Orgall/2020-11-17.org"
        "/home/waytrue/.emacs.d/elpa/doom-themes-20201020.1843/doom-snazzy-theme.el"
        "/home/waytrue/Org/Orgall/2020111609-robbins_s_basic_pathology.org"
        "/home/waytrue/Org/Orgall/2020-11-16.org"
        "/home/waytrue/Org/Orgall/2020103014-英语.org"
        "/home/waytrue/.emacs.d/elpa/evil-20201014.2043/evil-commands.el"
        "/home/waytrue/PDFs/outline"
        "/home/waytrue/PDFs/生理学 第9版_王庭槐主编2018年.pdf"
        "/home/waytrue/Documents/C/maopao.c"
        "/home/waytrue/.emacs.d/elpa/lsp-ivy-20201113.2220/lsp-ivy-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/lsp-latex-20200718.928/lsp-latex-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/lsp-ui-20201024.2307/lsp-ui-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/dap-mode-20201114.1434/dap-mode-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/lsp-treemacs-20201111.2015/lsp-treemacs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
