;;; Automatically generated by ‘recentf’ on Sat Sep 19 18:42:32 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/home/waytrue/.emacs.d/lisp/init-better-defaults.el"
        "/home/waytrue/.emacs.d/elpa/projectile-20200916.814/projectile-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/perspeen-20171203.1021/perspeen-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/powerline-20200817.1321/powerline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
