;;; Automatically generated by ‘recentf’ on Tue Sep 22 22:54:27 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/Org/2020-09-22.org"
        "/home/waytrue/Org/2020092222-foo2.org"
        "/home/waytrue/Org/2020092222-bar.org"
        "/home/waytrue/Org/2020092222-foo.org"
        "/home/waytrue/Org/org-roam/2020092215-水冲脉.org"
        "/home/waytrue/Org/org-roam/2020092215-交替脉.org"
        "/home/waytrue/Org/org-roam/2020092215-周围血管征阳性.org"
        "/home/waytrue/Org/org-roam/2020092215-器质性杂音.org"
        "/home/waytrue/Org/org-roam/2020092215-开瓣音.org"
        "/home/waytrue/Org/org-roam/2020092215-三音律.org"
        "/home/waytrue/.emacs.d/elpa/org-roam-20200922.1235/org-roam.el"
        "/home/waytrue/.emacs.d/elpa/perspeen-20171203.1021/perspeen-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/powerline-20200817.1321/powerline-autoloads.el"
        "/home/waytrue/.emacs.d/recentf"
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/home/waytrue/.emacs.d/elpa/ayu-theme-20200521.1157/ayu-theme-autoloads.el"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/Org/2020-09-21.org"
        "/home/waytrue/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
