;;; Automatically generated by ‘recentf’ on Sun Sep 20 17:27:50 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/lisp/init-org.el"
        "/home/waytrue/.emacs.d/lisp/init-ui.el"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/.emacs.d/recentf"
        "/home/waytrue/Org/daily/2020-09-20.org"
        "/home/waytrue/Org/org-roam/20200920165538-~also_the_test.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/Pictures/OHR.MistyVineyard_ZH-CN7642034150_1920x1080.jpg"
        "/home/waytrue/.emacs.d/lisp/init-keybindings.el"
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/tmp/graph.ENMthN.svg"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/lisp/init-better-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
