;;; Automatically generated by ‘recentf’ on Sat Sep 19 14:39:06 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/home/waytrue/.emacs.d/lisp/init-keybindings.el"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/.emacs.d/lisp/init-ui.el"
        "/home/waytrue/Org/notes.org"
        "/home/waytrue/Org/gtd.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/.emacs.d/lisp/init-better-defaults.el"
        "/home/waytrue/.emacs.d/lisp/init-org.el"
        "/home/waytrue/.emacs.d/lisp/custome.el"
        "/home/waytrue/.emacs.d/elpa/solarized-theme-20200913.2046/solarized-theme-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/exec-path-from-shell-20200526.324/exec-path-from-shell-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/js2-mode-20200725.112/js2-mode-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/smartparens-20200911.1124/smartparens-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/counsel-20200824.1246/counsel-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
