;;; Automatically generated by ‘recentf’ on Mon Oct 19 20:08:00 2020.

(setq recentf-list
      '(
        "/home/waytrue/Org/超声.org"
        "/home/waytrue/Org/生化.org"
        "/home/waytrue/Org/影像学.org"
        "/home/waytrue/Org/实验诊断学.org"
        "/home/waytrue/Org/临床诊断.org"
        "/home/waytrue/Org/临床药理.org"
        "/home/waytrue/Org/index.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/Org/2020101915-眼征.org"
        "/home/waytrue/Org/2020101914-甲状腺毒腺症.org"
        "/home/waytrue/Org/2020101914-内分泌疾病.org"
        "/home/waytrue/Org/2020101911-急性呼衰.org"
        "/home/waytrue/Org/2020101809-千位数字编码.org"
        "/home/waytrue/Org/2020101616-气胸线.org"
        "/home/waytrue/Org/2020101616-hamman征.org"
        "/home/waytrue/Org/2020101610-肺结核.org"
        "/home/waytrue/Org/2020101610-继发型肺结核.org"
        "/home/waytrue/Org/2020101610-原发型肺结核.org"
        "/home/waytrue/Org/2020101509-通气过度.org"
        "/home/waytrue/Org/2020101509-右心室增大征.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
