;;; Automatically generated by ‘recentf’ on Sun Sep 20 23:26:24 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/lisp/init-packages.el"
        "/home/waytrue/.emacs.d/recentf"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/Org/2020-09-20.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/.emacs.d/lisp/init-ui.el"
        "/home/waytrue/.emacs.d/lisp/init-org.el"
        "/home/waytrue/.emacs.d/elpa/org-super-agenda-20200310.1337/org-super-agenda-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/ts-20191010.210/ts-autoloads.el"
        "/usr/share/emacs/27.1/etc/HELLO"
        "/home/waytrue/Org/daily/2020-09-20.org"
        "/home/waytrue/Pictures/OHR.MistyVineyard_ZH-CN7642034150_1920x1080.jpg"
        "/home/waytrue/.emacs.d/lisp/init-keybindings.el"
        "/tmp/graph.ENMthN.svg"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/lisp/init-better-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
