;;; Automatically generated by ‘recentf’ on Tue Oct 13 21:56:04 2020.

(setq recentf-list
      '(
        "/home/waytrue/Documents/dotfile/dwm/config.h"
        "/usr/share/emacs/27.1/lisp/window.el.gz"
        "/usr/share/emacs/27.1/lisp/tab-bar.el.gz"
        "/home/waytrue/Org/超声.org"
        "/home/waytrue/Org/生化.org"
        "/home/waytrue/Org/影像学.org"
        "/home/waytrue/Org/实验诊断学.org"
        "/home/waytrue/Org/临床诊断.org"
        "/home/waytrue/Org/临床药理.org"
        "/home/waytrue/Org/index.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/Pictures/OHR.MistyVineyard_ZH-CN7642034150_1920x1080.jpg"
        "/home/waytrue/Org/Daily/2020-10-13.org"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/Org/Daily/2020-09-25.org"
        "/home/waytrue/Org/Daily/2020-09-24.org"
        "/home/waytrue/Org/Daily/2020-09-23.org"
        "/home/waytrue/Org/Daily/2020-09-22.org"
        "/home/waytrue/Org/Daily/2020-09-21.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
