;;; Automatically generated by ‘recentf’ on Wed Oct 14 07:25:33 2020.

(setq recentf-list
      '(
        "/home/waytrue/Org/Daily/2020-10-14.org"
        "/home/waytrue/Org/超声.org"
        "/home/waytrue/Org/生化.org"
        "/home/waytrue/Org/影像学.org"
        "/home/waytrue/Org/实验诊断学.org"
        "/home/waytrue/Org/临床诊断.org"
        "/home/waytrue/Org/临床药理.org"
        "/home/waytrue/Org/index.org"
        "/home/waytrue/Org/Agenda.org"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/Org/org-roam/2020101308-呼吸系统疾病.org"
        "/home/waytrue/Org/Daily/2020-10-13.org"
        "/home/waytrue/.emacs.d/elpa/org-roam-20201011.652/org-roam-compat.el"
        "/home/waytrue/.emacs.d/elpa/org-roam-20201011.652/org-roam-buffer.el"
        "/home/waytrue/Org/org-roam/2020101310-肺部感染性疾病.org"
        "/home/waytrue/.emacs.d/elpa/exwm-0.24.signed"
        "/home/waytrue/Documents/dotfile/dwm/config.h"
        "/usr/share/emacs/27.1/lisp/window.el.gz"
        "/usr/share/emacs/27.1/lisp/tab-bar.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
