;;; Automatically generated by ‘recentf’ on Sun Sep 20 11:38:39 2020.

(setq recentf-list
      '(
        "/home/waytrue/.emacs.d/auto-save-list/.saves-8303-MSI~"
        "/home/waytrue/Org/2020-09-20.org"
        "/home/waytrue/.emacs.d/lisp/init-org.el"
        "/home/waytrue/.emacs.d/recentf"
        "/home/waytrue/.emacs.d/diary"
        "/home/waytrue/Org/20200920110027-this_is_a_testfile.org"
        "/home/waytrue/Org/Agenda.org"
        "/tmp/graph.RgBgaD.svg"
        "/home/waytrue/.emacs.d/bookmarks"
        "/home/waytrue/.emacs.d/elpa/org-roam-20200919.812/org-roam-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/emacsql-sqlite3-20200914.508/emacsql-sqlite3-autoloads.el"
        "/home/waytrue/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "/home/waytrue/.emacs.d/init.el"
        "/home/waytrue/.emacs.d/lisp/init-ui.el"
        "/home/waytrue/.emacs.d/elpa/evil-org-20200913.2124/evil-org-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
