#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/elisp.c
elisp.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/elisp.h
stdio.h
-

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/elisp.h
emacs-module.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/emacs-module.h
vterm.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/vterm.h

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/emacs-module.h
stddef.h
-
stdint.h
-
stdbool.h
-

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/utf8.c
utf8.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/utf8.h

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/utf8.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/vterm-module.c
vterm-module.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/vterm-module.h
elisp.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/elisp.h
utf8.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/utf8.h
assert.h
-
fcntl.h
-
limits.h
-
stdio.h
-
string.h
-
termios.h
-
unistd.h
-
vterm.h
-

/home/waytrue/.emacs.d/elpa/vterm-20201120.501/vterm-module.h
emacs-module.h
/home/waytrue/.emacs.d/elpa/vterm-20201120.501/emacs-module.h
inttypes.h
-
stdbool.h
-
vterm.h
-

